.services-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 50px;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  margin-left: 70px;
}

.card {
  display: grid;
  width: 320px;
  grid-template-columns: 320px;
  grid-template-rows: 250px 220px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: #237bec;
  font-family: roboto;
  text-align: center;
}

.card-text {
  grid-area: text;
}
.card-stats {
  grid-area: stats;
}

.card-img img {
  border-radius: 15px;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
}

.card-image2 {
  border-radius: 15px;
  background-size: 320px 310px;
  background-repeat: no-repeat;
}

.card-image3 {
  border-radius: 15px;
  background-size: 320px 310px;
  background-repeat: no-repeat;
}

.card-image4 {
  border-radius: 15px;
  background-size: 320px 310px;
  background-repeat: no-repeat;
  align-items: center;
}

.card-image5 {
  border-radius: 15px;
  background-size: 320px 310px;
  background-repeat: no-repeat;
  align-items: center;
}

.card-image6 {
  border-radius: 15px;
  background-size: 320px 310px;
  background-repeat: no-repeat;
  align-items: center;
}
.card-image7 {
  border-radius: 15px;
  background-size: 320px 310px;
  background-repeat: no-repeat;
  align-items: center;
}

.card-image8 {
  border-radius: 15px;
  background-size: 320px 310px;
  background-repeat: no-repeat;
  align-items: center;
}
.card-image9 {
  border-radius: 15px;
  background-size: 320px 310px;
  background-repeat: no-repeat;
  align-items: center;
}

.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text p {
  color: rgb(255, 255, 255);
  font-size: 17px;
  font-weight: 300;
}
.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
  font-weight: bold;
}
